{
  "name": "entralpi-connector",
  "version": "1.0.0",
  "description": "A nice greeter",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build" : "tsc",
    "prepare" : "npm run build",
    "version" : "npm run format && git add -A src",
    "postversion" : "git push && git push --tags"
  },
  "files": ["lib/**/*"],
  "keywords": ["Entralpi"],
  "author": "david.sauve.1992@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@types/web-bluetooth": "0.0.9"
  },
  "devDependencies": {
    "typescript": "^4.0.3"
  }
}
